from states import *

QUESTIONS = {
    QUESTION_0: {
        "text": "1️⃣ Какой социальной сетью вы пользуетесь чаще всего?\n\nВыберите один или несколько вариантов и нажмите ✅ Ответить ✅.",
        "type": "choice",
        "options": [
            "Telegram",
            "Instagram",
            "ВКонтакте",
            "TikTok",
            "Facebook",
            "Одноклассники",
            "Свой вариант ответа",
        ],
    },
    QUESTION_1: {
        "text": "2️⃣ Что для вас самое важное при выборе мастера? На что вы обращаете внимание в первую очередь?\n\nВыберите один или несколько вариантов и нажмите ✅ Ответить ✅.",
        "type": "choice",
        "options": [
            "Внешний вид мастера",
            "Удобное расположение",
            "Материалы, с которыми работает мастер",
            "Опыт и квалификация",
            "Скорость выполнения процедуры",
            "Качество результата",
            "Цена услуги",
            "Грамотная речь мастера",
            "Регулярное повышение квалификации",
            "Атмосфера в кабинете",
            "Активность мастера в соцсетях",
            "Возможность онлайн-записи",
            "Свободные окна в день обращения",
            "Наличие отзывов",
            "Красивое портфолио",
            "Впечатление от мастера (блог)",
            "Популярность и узнаваемость",
            "Рекомендации от знакомых",
            "Свой вариант",
        ],
    },
    QUESTION_2: {
        "text": "3️⃣ Как вы обычно принимаете решение записаться к мастеру? Что вас мотивирует?\n\nВыберите один или несколько вариантов и нажмите ✅ Ответить ✅.",
        "type": "choice",
        "options": [
            "Спонтанное желание",
            "Желание позаботиться о себе",
            "Просто от скуки",
            "Мастер понравился",
            "Регулярные визиты, записываюсь заранее",
            "Особый повод или праздник",
            "Напоминание мастера",
            "Скидки и спецпредложения",
            "Свой вариант",
        ],
    },
    QUESTION_3: {
        "text": "4️⃣ Какой у вас средний ежемесячный доход? (*Это важно для комфортного ценообразования на мои услуги)",
        "type": "choice",
        "options": [
            "До 50 тыс. рублей",
            "Более 70 тыс. рублей",
            "Более 100 тыс. рублей",
            "Более 200 тыс. рублей",
            "Свой вариант",
        ],
    },
    QUESTION_4: {
        "text": "5️⃣ Расскажите, куда вы любите ходить? (Кафе, рестораны, спортзалы, магазины, досуг и т. д.)",
        "type": "text_or_voice",
    },
    QUESTION_5: {
        "text": "6️⃣ Был ли у вас негативный опыт с перманентом у других мастеров? Если да, то с чем он был связан?",
        "type": "text_or_voice",
    },
    QUESTION_6: {
        "text": "7️⃣ Что вас пугает или вызывает сомнения в процедуре перманента?",
        "type": "text_or_voice",
    },
    QUESTION_7: {
        "text": "8️⃣ Был ли у вас положительный опыт с перманентом у других мастеров? Если да, то что вам особенно понравилось?",
        "type": "text_or_voice",
    },
    QUESTION_8: {
        "text": "9️⃣ Если вы уже делали перманент, что бы вы хотели в нём подправить или улучшить?",
        "type": "text_or_voice",
    },
    QUESTION_9: {
        "text": "1️⃣0️⃣ Как вам удобнее всего записываться и общаться с мастером?\n\nВыберите один или несколько вариантов и нажмите ✅ Ответить ✅.",
        "type": "choice",
        "options": [
            "Через мессенджеры",
            "Через Telegram-бот",
            "По телефону",
            "Через мобильное приложение",
            "Свой вариант ответа",
        ],
    },
    QUESTION_10: {
        "text": "1️⃣1️⃣ Что может стать препятствием для записи к новому мастеру? Что может вас остановить или заставить сомневаться?",
        "type": "text_or_voice",
    },
    QUESTION_11: {
        "text": "1️⃣2️⃣ Что, помимо самого результата процедуры, для вас важно получить на приёме? Напишите три главных момента.",
        "type": "text_or_voice",
    },
    QUESTION_12: {
        "text": "1️⃣3️⃣ На кого из блогеров или лидеров мнений нашего города вы подписаны? Кто вас вдохновляет (не обязательно из моей сферы)?",
        "type": "text_or_voice",
    },
}
